#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99
STOP=90

NAME="UAmask"
PROG="/usr/bin/$NAME"

FW_TYPE=""

detect_firewall() {
    if command -v fw4 >/dev/null 2>&1; then
        FW_TYPE="nft"
    else
        FW_TYPE="ipt"
    fi
}

detect_firewall

unset_firewall_nft() {
    rm -f /tmp/UAmask_rules.nft
    uci -q delete firewall.UAmask
    uci commit firewall
    nft delete chain inet fw4 UAmask_prerouting_before 2>/dev/null || true
    nft delete chain inet fw4 UAmask_output_after 2>/dev/null || true
    fw4 reload >/dev/null 2>&1
}

unset_firewall_ipt() {
    iptables -t nat -D PREROUTING -j UAmask_prerouting 2>/dev/null || true
    iptables -t nat -D OUTPUT -j UAmask_output 2>/dev/null || true
    iptables -t nat -F UAmask_prerouting 2>/dev/null || true
    iptables -t nat -X UAmask_prerouting 2>/dev/null || true
    iptables -t nat -F UAmask_output 2>/dev/null || true
    iptables -t nat -X UAmask_output 2>/dev/null || true
    /etc/init.d/firewall reload >/dev/null 2>&1
}

set_firewall_nft() {
    config_load "$NAME"
    local port iface_list proxy_host bypass_gid bypass_ports_list bypass_ips_list

    config_get port "main" "port" "12032"
    config_get iface_list "main" "iface" "br-lan"
    config_get_bool proxy_host "main" "proxy_host" "0"
    config_get bypass_gid "main" "bypass_gid" "65533"
    config_get bypass_ports_list "main" "bypass_ports" ""
    config_get bypass_ips_list "main" "bypass_ips" ""

    local nft_ifaces
    set -- $iface_list
    if [ "$#" -eq 1 ]; then
        nft_ifaces="\"$1\""
    else
        nft_ifaces="{ $(echo "$iface_list" | sed -e 's/ /", "/g' -e 's/^/"/' -e 's/$/"/') }"
    fi

    local nft_ips_rule=""
    if [ -n "$bypass_ips_list" ]; then
        local nft_ips="{ $(echo "$bypass_ips_list" | sed -e 's/ /, /g') }"
        nft_ips_rule="ip daddr != $nft_ips \\"
    fi

    local nft_ports_rule=""
    if [ -n "$bypass_ports_list" ]; then
        local nft_ports="{ $(echo "$bypass_ports_list" | sed -e 's/ /, /g') }"
        nft_ports_rule="tcp dport != $nft_ports \\"
    fi

    cat > /tmp/UAmask_rules.nft <<EOF
chain UAmask_prerouting_before {
    type nat hook prerouting priority dstnat - 1;
    iifname $nft_ifaces ip protocol tcp \\
    $nft_ips_rule
    $nft_ports_rule
    redirect to :$port
}
EOF

    if [ "$proxy_host" = "1" ]; then
        cat >> /tmp/UAmask_rules.nft <<EOF

chain UAmask_output_after {
    type nat hook output priority -100;
    ip protocol tcp \\
    $nft_ips_rule
    $nft_ports_rule
    meta skgid != { $bypass_gid, 65534 } \\
    redirect to :$port
}
EOF
    fi

    uci set firewall.UAmask="include"
    uci set firewall.UAmask.type="nftables"
    uci set firewall.UAmask.path="/tmp/UAmask_rules.nft"
    uci set firewall.UAmask.enabled="1"
    uci commit firewall
    fw4 reload >/dev/null 2>&1
}

set_firewall_ipt() {
    config_load "$NAME"
    local port iface_list proxy_host bypass_gid bypass_ports_list bypass_ips_list

    config_get port "main" "port" "12032"
    config_get iface_list "main" "iface" "br-lan"
    config_get_bool proxy_host "main" "proxy_host" "0"
    config_get bypass_gid "main" "bypass_gid" "65533"
    config_get bypass_ports_list "main" "bypass_ports" ""
    config_get bypass_ips_list "main" "bypass_ips" ""

    iptables -t nat -N UAmask_prerouting
    iptables -t nat -N UAmask_output

    for iface in $iface_list; do
        for ip in $bypass_ips_list; do
            iptables -t nat -A UAmask_prerouting -i "$iface" -p tcp -d "$ip" -j RETURN
        done
        if [ -n "$bypass_ports_list" ]; then
            local ipt_ports=$(echo "$bypass_ports_list" | sed 's/ /,/g')
            iptables -t nat -A UAmask_prerouting -i "$iface" -p tcp -m multiport --dports "$ipt_ports" -j RETURN
        fi
        iptables -t nat -A UAmask_prerouting -i "$iface" -p tcp -j REDIRECT --to-port "$port"
    done

    if [ "$proxy_host" = "1" ]; then
        iptables -t nat -A UAmask_output -p tcp -m owner --gid-owner "$bypass_gid" -j RETURN
        iptables -t nat -A UAmask_output -p tcp -m owner --gid-owner "65534" -j RETURN
        for ip in $bypass_ips_list; do
            iptables -t nat -A UAmask_output -p tcp -d "$ip" -j RETURN
        done
        if [ -n "$bypass_ports_list" ]; then
            local ipt_ports=$(echo "$bypass_ports_list" | sed 's/ /,/g')
            iptables -t nat -A UAmask_output -p tcp -m multiport --dports "$ipt_ports" -j RETURN
        fi
        iptables -t nat -A UAmask_output -p tcp -j REDIRECT --to-port "$port"
        iptables -t nat -I OUTPUT 1 -j UAmask_output
    fi

    iptables -t nat -I PREROUTING 1 -j UAmask_prerouting
}

set_firewall() {
    if [ "$FW_TYPE" = "nft" ]; then
        set_firewall_nft
    else
        set_firewall_ipt
    fi
}

unset_firewall() {
    if [ "$FW_TYPE" = "nft" ]; then
        unset_firewall_nft
    else
        unset_firewall_ipt
    fi
}

setup_group() {
    config_load "$NAME"
    local bypass_gid
    config_get bypass_gid "main" "bypass_gid" "65533"
    if ! grep -q ":$bypass_gid:" /etc/group; then
        echo "UAmask:x:$bypass_gid:" >> /etc/group
    fi
}

start_service() {
    logger -t "$NAME" "Starting $NAME..."
    config_load "$NAME"

    local enabled
    config_get_bool enabled "enabled" "enabled" "0"
    if [ "$enabled" -ne "1" ]; then
        return 1
    fi

    local proxy_host
    config_get_bool proxy_host "main" "proxy_host" "0"

    if [ "$proxy_host" = "1" ]; then
        setup_group 
    fi

    local port ua log_level log_file whitelist
    config_get port "main" "port" "12032"
    config_get ua "main" "ua" "FFF"
    config_get log_level "main" "log_level" "info"
    config_get log_file "main" "log_file" ""
    config_get whitelist "main" "whitelist" ""

    local cache_size buffer_size pool_size
    local operating_profile
    config_get operating_profile "main" "operating_profile" "Medium"

    case "$operating_profile" in
        Low)
            cache_size=2000
            buffer_size=8192
            pool_size=200
            ;;
        Medium)
            cache_size=3000
            buffer_size=8192
            pool_size=500
            ;;
        High)
            cache_size=5000
            buffer_size=8192
            pool_size=1000
            ;;
        custom)
            config_get cache_size "main" "cache_size" "2000"
            config_get buffer_size "main" "buffer_size" "8192"
            config_get pool_size "main" "pool_size" "0"
            ;;
    esac

    local match_mode keywords ua_regex replace_method
    config_get match_mode "main" "match_mode" "keywords"

    mkdir -p "$(dirname "$log_file")"

    procd_open_instance "$NAME"
    procd_set_param command "$PROG"
    procd_set_param limits nofile="65536 65536"

    if [ "$proxy_host" = "1" ]; then
        procd_set_param group "UAmask"
    fi

    procd_append_param command -port "$port"
    procd_append_param command -u "$ua"
    procd_append_param command -loglevel "$log_level"
    [ -n "$whitelist" ] && procd_append_param command -w "$whitelist"
    [ -n "$log_file" ] && procd_append_param command -log "$log_file"

    procd_append_param command -cache-size "$cache_size"
    procd_append_param command -buffer-size "$buffer_size"
    procd_append_param command -p "$pool_size"

    case "$match_mode" in
        "keywords")
            config_get keywords "main" "keywords" "iPhone,iPad,Android,Macintosh,Windows"
            procd_append_param command -keywords "$keywords"
            ;;
        "regex")
            config_get ua_regex "main" "ua_regex" "(iPhone|iPad|Android|Macintosh|Windows|Linux)"
            config_get replace_method "main" "replace_method" "full"
            procd_append_param command -enable-regex
            procd_append_param command -r "$ua_regex"
            if [ "$replace_method" = "partial" ]; then
                procd_append_param command -s
            fi
            ;;
        "all")
            procd_append_param command -force
            ;;
    esac

    procd_set_param respawn    
    procd_set_param stdout 1   
    procd_set_param stderr 1  

    procd_close_instance
    set_firewall
}

stop_service() {
    logger -t "$NAME" "Stopping $NAME..."
    unset_firewall
}

service_triggers() {
    procd_add_reload_trigger "$NAME"
}